# chatlocaly2

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/chatlocaly/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chatlocaly/: Utill.java
app/src/main/java/com/chatlocaly/activity/: AboutActivity.java  AllProductsActivity.java  AllServiceActivity.java  BillListShowActivity.java  BillShowActivity.java  BottomNavigation.java  BusinessBannerShowActivity.java  BusinessProfileActivity.java  CityListActivity.java  FilterActivity.java  Full_ImageActivity.java  MainActivity.java  Notification.java  OTP_VerificationActivity.java  ProductDetailActivity.java  ProductListActivity.java  ProfileInfoActivity.java  SearchActivity.java  ServiceDetailActivity.java  SettingActivity.java  SplashScreenActivity.java  StoreListActivity.java  UserProfileActivity.java
app/src/main/java/com/chatlocaly/adapter/: AdapterForBills.java  BillsAdapter.java  BrandListAdapter.java  CategoryListAdapter.java  CityListAdapter.java  CreditCardYearList.java  DiscounatListAdapter.java  ExpandListCategoryListAdapter.java  FilterCategoryListAdapter.java  KeyworldListAdapter.java  (+13 more)
app/src/main/res/color/: bottomviewscolorslist.xml
app/src/main/res/drawable/: activated_checkbox.xml  bill_background.xml  button_.xml  button_state.xml  checkbox_change_state.xml  customsearchbox.xml  ic_cart.xml  promo_bg.xml  rouncounerbox.xml  roundbox.xml  roundbox2.xml  roundedbutton.xml  roundedbuttonyellow.xml
app/src/main/res/layout/: activity_about.xml  activity_all_products.xml  activity_all_service.xml  activity_bannershow.xml  activity_bill_show.xml  activity_bills.xml  activity_billshow.xml  activity_bottom_navigation.xml  activity_business_profile.xml  activity_city_list.xml  activity_features.xml  activity_filter.xml  activity_full__image.xml  activity_invoice.xml  activity_main.xml  activity_notification.xml  activity_notification2.xml  activity_profile_info.xml  activity_search.xml  activity_setting.xml  activity_showproduct.xml  activity_splash_screen.xml  activity_store_list.xml  activity_user_profile.xml  appbar_bills.xml  card_bills.xml  card_invoice.xml  card_sentinvoice.xml  card_threads.xml  chattoolbar.xml  checbox.xml  content_about.xml  content_setting.xml  content_user_profile.xml  dialog_bussiness_option.xml  dialog_notification.xml  dialog_rate_us.xml  dialog_report_to_abuse.xml  dialog_sort.xml  dialog_threadblocked_alert.xml  (+48 more)
app/src/main/res/menu/: bottomnavigation.xml  chat_thread_menu.xml  edit_business_menu.xml  menu_main.xml  menu_user_profile.xml  navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/chatlocaly/: ExampleUnitTest.java
(+170 files in other folders)
