<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/rl_invoice"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/appBar"
        android:scrollbars="none">
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/dimen5"

            android:layout_marginLeft="@dimen/dimen5"
            android:layout_marginRight="@dimen/dimen5"
            android:layout_marginTop="@dimen/dimen5">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/dimen20">


                <RelativeLayout
                    android:id="@+id/rl_bill"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/tv_businessName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_below="@+id/iv_businessIcon"
                        android:padding="@dimen/dimen5"
                        android:text="Business Name"
                        android:textColor="@color/black"
                        android:textSize="@dimen/textsize18" />

                    <ImageView
                        android:id="@+id/iv_businessIcon"
                        android:layout_width="@dimen/dimen80"
                        android:layout_height="@dimen/dimen80" />

                    <TextView
                        android:id="@+id/tv_invoice"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_businessName"
                        android:background="@color/graylight"
                        android:padding="@dimen/dimen5"
                        android:text="INVOICE"
                        android:textColor="@color/black"
                        android:textSize="22dp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/divider"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@+id/tv_invoice"
                        android:layout_marginTop="@dimen/dimen10"
                        android:background="@color/graylight" />

                    <LinearLayout
                        android:id="@+id/ll_billDetails"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/divider"
                        android:layout_marginTop="@dimen/dimen5"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="@dimen/dimen5"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="To,"
                                android:textColor="@color/black"
                                android:textSize="@dimen/invoice_Detail_fontSize" />

                            <TextView
                                android:id="@+id/tv_buyerName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Customer Name"
                                android:textColor="@color/black"
                                android:textSize="@dimen/invoice_Detail_fontSize" />

                            <TextView
                                android:id="@+id/tv_contact"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Contact :  9897959442"
                                android:textColor="@color/lightblack"
                                android:textSize="@dimen/invoice_Detail_fontSize" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dimen5"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/dimen5"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Bill No:"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/invoice_Detail_fontSize" />

                                <TextView
                                    android:id="@+id/tv_billNo"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/dimen5"
                                    android:textColor="@color/lightblack"
                                    android:textSize="@dimen/invoice_Detail_fontSize" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/dimen5"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Type:"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/invoice_Detail_fontSize" />

                                <TextView
                                    android:id="@+id/tv_billType"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/dimen5"
                                    android:text="Entertainment"
                                    android:textColor="@color/lightblack"
                                    android:textSize="@dimen/invoice_Detail_fontSize" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/ll_billDate"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/dimen5"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Bill Date:"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/invoice_Detail_fontSize" />

                                <TextView
                                    android:id="@+id/tv_BillDate"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/dimen5"
                                    android:text="12/8/2018"
                                    android:textColor="@color/lightblack"
                                    android:textSize="@dimen/invoice_Detail_fontSize" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/ll_dueDate"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/dimen5"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Due Date:"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/invoice_Detail_fontSize" />

                                <TextView
                                    android:id="@+id/tv_dueDate"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/dimen5"
                                    android:text="12/8/2018"
                                    android:textColor="@color/lightblack"
                                    android:textSize="@dimen/invoice_Detail_fontSize" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/divider2"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@+id/ll_billDetails"
                        android:layout_marginTop="@dimen/dimen10"
                        android:background="@color/graylight" />

                    <RelativeLayout
                        android:id="@+id/ll_main"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/divider2"
                        android:layout_marginBottom="@dimen/dimen10"
                        android:layout_marginTop="@dimen/dimen5">

                        <LinearLayout
                            android:id="@+id/ll_itemDetail"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/graylight"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="30dp"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="Item"
                                android:textColor="@color/black"
                                android:textSize="@dimen/dimen12" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="30dp"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="Rate"
                                android:textColor="@color/black"
                                android:textSize="@dimen/dimen12" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="30dp"
                                android:layout_gravity="center"
                                android:layout_weight="0.5"
                                android:gravity="center"
                                android:text="Disc."
                                android:textColor="@color/black"
                                android:textSize="@dimen/dimen12" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="30dp"
                                android:layout_gravity="center"
                                android:layout_weight="0.5"
                                android:gravity="center"
                                android:text="Qty"
                                android:textColor="@color/black"
                                android:textSize="@dimen/dimen12" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="30dp"
                                android:layout_gravity="center"
                                android:layout_weight="1.3"
                                android:gravity="center"
                                android:text="Amount"
                                android:textColor="@color/black"
                                android:textSize="@dimen/dimen12" />

                        </LinearLayout>

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/rv_bill"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/ll_itemDetail"
                            android:layout_marginTop="@dimen/dimen5"></android.support.v7.widget.RecyclerView>

                        <ImageView
                            android:id="@+id/divider3"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_below="@+id/rv_bill"
                            android:layout_marginTop="@dimen/dimen10"
                            android:background="@color/graylight" />

                        <TextView
                            android:id="@+id/tv_finalAmount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_below="@+id/divider3"
                            android:layout_gravity="end"
                            android:layout_marginRight="@dimen/dimen10"
                            android:layout_marginTop="@dimen/dimen10"
                            android:text="Total: 1582/-"
                            android:textColor="@color/lightblack"
                            android:textSize="@dimen/textsize18" />
                    </RelativeLayout>
                </RelativeLayout>
                <!--   <TextView
                       android:id="@+id/tv_sendBill"
                       android:layout_width="match_parent"
                       android:layout_height="40dp"
                       android:layout_margin="@dimen/dimen5"
                       android:layout_below="@+id/rl_bill"
                       android:text="Send Bill to Buyer"
                       android:layout_alignParentBottom="true"
                       android:gravity="center"
                       android:textColor="@color/white"
                       android:background="@color/themeColor"
                         android:textSize="@dimen/textsize16"
                       />-->
            </RelativeLayout>

        </android.support.v7.widget.CardView>
    </ScrollView>

</RelativeLayout>