<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.chatlocaly.activity.AllProductsActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/toolbar">

            <ImageView
                android:id="@+id/iv_arrowBack"
                android:layout_width="@dimen/dimen45"
                android:padding="@dimen/dimen10"
                android:layout_height="?attr/actionBarSize"

                android:src="@drawable/ic_action_name"
                android:layout_marginLeft="@dimen/dimen10">

            </ImageView>
            <TextView
                android:id="@+id/tv_businessName"
                android:layout_width="wrap_content"
                android:layout_height="?attr/actionBarSize"
                android:layout_marginLeft="@dimen/dimen20"
                android:layout_marginRight="@dimen/dimen15"
                android:layout_toRightOf="@+id/iv_arrowBack"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:text="Business Name"
                android:textColor="@color/text_color_light"
                android:textSize="@dimen/txt_medium" />

            <ImageView
                android:id="@+id/iv_edit"
                android:layout_width="@dimen/dimen40"
                android:layout_height="?attr/actionBarSize"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/dimen10"
                android:padding="@dimen/dimen10"
                android:src="@drawable/applozic_ic_action_edit"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/iv_share"
                android:layout_width="@dimen/dimen40"
                android:layout_height="?attr/actionBarSize"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/dimen50"
                android:padding="@dimen/dimen10" />
        </RelativeLayout>
    </android.support.design.widget.AppBarLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/rView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/appBar"></android.support.v7.widget.RecyclerView>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="@dimen/dimen50"
        android:layout_height="@dimen/dimen50"
        android:layout_centerInParent="true"
        android:visibility="gone" />


</RelativeLayout>
