<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:id="@+id/ll_billLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <include layout="@layout/appbar_bills">

            </include>

        </android.support.design.widget.AppBarLayout>




    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:layout_below="@+id/ll_billLayout"
        android:id="@+id/rv_bills"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/dimen20">

    </android.support.v7.widget.RecyclerView>



    <ImageView
        android:id="@+id/iv_no_bill"
        android:background="@color/white"
        android:layout_below="@+id/ll_billLayout"
        android:src="@drawable/no_bills"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/dimen20">

    </ImageView>
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="@dimen/dimen50"
        android:layout_height="@dimen/dimen50"
        android:layout_centerInParent="true"
        android:visibility="gone" />
</RelativeLayout>