<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/individual_message_send_layout"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:background="@color/apploizc_transparent_color"
    android:orientation="horizontal"
    >

    <LinearLayout
        android:id="@+id/main_edit_text_linear_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_weight="2"
        android:background="@drawable/roundbox"
        android:orientation="vertical">

        <include layout="@layout/reply_message_layout" />

        <LinearLayout
            android:id="@+id/edit_text_linear_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/emoticons_btn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="@color/apploizc_transparent_color"
                android:paddingEnd="20dp"

                android:visibility="gone"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingStart="20dp"
                android:scaleType="center"
                android:src="@drawable/mobicom_emoticons_icon" />


            <!--
                    <EditText
                        android:id="@+id/conversation_message"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="8"
                        android:hint="@string/enter_message_hint"
                        android:maxLines="6"
                        android:minLines="2"
                        android:textColor="@color/black"
                        android:textSize="16sp" />
            -->
            <EditText
                android:id="@+id/conversation_message"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_weight="8"
                android:background="@color/apploizc_transparent_color"
                android:cursorVisible="true"
                android:inputType="textCapSentences|textMultiLine"
                android:maxLines="6"
                android:minHeight="50dp"
                android:minLines="2"
                android:textAlignment="viewStart"
                android:textColor="@color/black"
                android:textColorHint="@color/edittext_hint_color"
                android:textSize="16sp" />

            <ImageButton
                android:id="@+id/attach_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|start"
                android:background="@color/apploizc_transparent_color"
                android:gravity="center"
                android:minHeight="48dp"
                android:paddingEnd="20dp"
                android:paddingLeft="10dp"
                android:paddingRight="20dp"
                android:paddingStart="10dp"
                android:scaleType="center"
                android:src="@drawable/attechment"
                android:visibility="visible" />

        </LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/audio_record_frame_layout"
        android:layout_width="0dp"
        android:layout_height="53dp"
        android:layout_gravity="bottom"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_weight="2"
        android:background="@drawable/input"
        android:orientation="vertical"
        android:visibility="gone">

        <include layout="@layout/reply_message_layout" />

        <LinearLayout
            android:id="@+id/slide_LinearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="40dp"
            android:layout_marginStart="40dp"
            android:orientation="horizontal"
            android:paddingLeft="50dp"
            android:paddingRight="50dp"
            android:visibility="visible">

            <ImageView
                android:id="@+id/slide_image_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="1dp"
                android:src="@drawable/slide_arrow_left" />

            <TextView
                android:id="@+id/slide_to_cancel_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="6dp"
                android:layout_marginStart="6dp"
                android:text="@string/slide_to_cancel"
                android:textColor="#999999"
                android:textSize="12dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center"
            android:orientation="horizontal"
            android:paddingEnd="13dp"
            android:paddingLeft="13dp"
            android:paddingStart="13dp">

            <ImageView
                android:id="@+id/audio_record_icon_image_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center"
                android:layout_marginTop="1dp"
                android:src="@drawable/applozic_audio_record" />

            <TextView
                android:id="@+id/recording_time_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center"
                android:layout_marginLeft="6dp"
                android:layout_marginStart="6dp"
                android:text="00:00"
                android:textColor="#4d4c4b"
                android:textSize="16dp" />
        </LinearLayout>

    </FrameLayout>
    <!--<com.rockerhieu.emojicon.EmojiconEditText-->
    <!--android:id="@+id/conversation_message"-->
    <!--android:text="I \ue32d emojicon"-->
    <!--emojicon:emojiconSize="28sp"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"/>-->
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:gravity="center">

        <ImageButton
            android:id="@+id/conversation_send"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="bottom|end"
            android:layout_margin="10dp"
            android:background="@drawable/button_circle"
            android:clickable="true"
            android:gravity="center"
            android:scaleType="center"
            android:src="@drawable/mobicom_ic_action_send"
            android:visibility="visible" />

        <ImageButton
            android:id="@+id/record_button"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="bottom|end"
            android:layout_margin="10dp"
            android:background="@drawable/button_circle"
            android:clickable="true"
            android:gravity="center"
            android:scaleType="center"

            android:src="@drawable/applozic_mic_pressed"
            android:visibility="gone" />

        <EditText
            android:id="@+id/error_edit_text_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:enabled="false"
            android:hint=""
            android:inputType="none" />
    </FrameLayout>
</LinearLayout>
