<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.chatlocaly.activity.SettingActivity"
    tools:showIn="@layout/activity_setting">

    <LinearLayout
        android:paddingTop="@dimen/dimen10"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:paddingLeft="@dimen/dimen10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_gravity="center"
                android:layout_width="22dp"
                android:src="@mipmap/your_profile"
                android:layout_height="22dp" />
        <com.chatlocaly.textview.TextViewReguler
            android:id="@+id/tv_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dimen10"
            android:text="@string/str_profile"
            android:textColor="@color/text_color_dark"
            android:textSize="@dimen/txt_medium" />

        </LinearLayout>
        <View
            android:background="@color/divider_color"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen1">

        </View>

    <LinearLayout
        android:paddingLeft="@dimen/dimen10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_gravity="center"
            android:layout_width="22dp"
            android:src="@mipmap/notnotified"
            android:layout_height="25dp" />

        <com.chatlocaly.textview.TextViewReguler
            android:id="@+id/tv_notification"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dimen10"
            android:text="@string/str_notification"
            android:textColor="@color/text_color_dark"
            android:textSize="@dimen/txt_medium" />
    </LinearLayout>
        <View
            android:background="@color/divider_color"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen1">

        </View>

    </LinearLayout>


</RelativeLayout>
