<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    tools:context="com.chatlocaly.fragment.MarketFragment">

<ImageView
    android:id="@+id/iv_net"
    android:src="@mipmap/nointernet"
    android:scaleType="centerCrop"
    android:background="@color/white"
    android:visibility="gone"
    android:layout_width="match_parent"
    android:layout_height="match_parent" />
<android.support.v7.widget.RecyclerView
    android:id="@+id/rView"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
</android.support.v7.widget.RecyclerView>


    <View
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="1dp"></View>

    <TextView
        android:id="@+id/btn_retry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/dimen60"
        android:background="@drawable/button_state"
        android:paddingBottom="@dimen/dimen5"
        android:paddingLeft="@dimen/dimen25"
        android:paddingRight="@dimen/dimen25"
        android:paddingTop="@dimen/dimen5"
        android:text="@string/str_retry"
        android:textColor="@color/white"
        android:textSize="@dimen/txt_medium"
        android:visibility="gone" />



    <!--<LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <com.chatlocaly.textview.TextViewReguler
        android:id="@+id/tv_cat_commenneeds"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:padding="@dimen/dimen5"
        android:textSize="@dimen/txt_medium"
        android:text="@string/str_commenneeds"
        android:layout_height="wrap_content" />
        &lt;!&ndash; TODO: Update blank fragment layout &ndash;&gt;
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rView_cat_commen_need"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <com.chatlocaly.textview.TextViewReguler
            android:id="@+id/tv_cat_personal_needs"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:padding="@dimen/dimen5"
            android:textSize="@dimen/txt_medium"
            android:text="@string/str_personal"
            android:layout_height="wrap_content" />
        &lt;!&ndash; TODO: Update blank fragment layout &ndash;&gt;
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rView_cat_personal_needs"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true" />

    </LinearLayout><LinearLayout
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">
    <com.chatlocaly.textview.TextViewReguler
        android:id="@+id/tv_cat_utilits"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:padding="@dimen/dimen5"
        android:textSize="@dimen/txt_medium"
        android:text="@string/str_utilites"
        android:layout_height="wrap_content" />
    &lt;!&ndash; TODO: Update blank fragment layout &ndash;&gt;
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rView_utilites_needs"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true" />

</LinearLayout><LinearLayout
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">
    <com.chatlocaly.textview.TextViewReguler
        android:id="@+id/tv_cat_skillneeds"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:padding="@dimen/dimen5"
        android:textSize="@dimen/txt_medium"
        android:text="@string/str_skillneeds"
        android:layout_height="wrap_content" />
    &lt;!&ndash; TODO: Update blank fragment layout &ndash;&gt;
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rView_skill_needs"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true" />

</LinearLayout>
    <LinearLayout
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">
    <com.chatlocaly.textview.TextViewReguler
        android:id="@+id/tv_cat_medicalneeds"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:padding="@dimen/dimen5"
        android:textSize="@dimen/txt_medium"
        android:text="@string/str_commenneeds"
        android:layout_height="wrap_content" />
    &lt;!&ndash; TODO: Update blank fragment layout &ndash;&gt;
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rView_cat_medicalneeds"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true" />

</LinearLayout>-->
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:layout_width="50dp"
        android:layout_height="50dp" />

</RelativeLayout>
