<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="90dp"
    android:gravity="center"

    android:layout_marginLeft="@dimen/dimen2"
    android:layout_marginRight="2dp"
    android:layout_height="wrap_content">


    <ImageView
        android:id="@+id/iv_sub_cat"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:padding="@dimen/dimen5"
        android:scaleType="fitEnd"

        android:tint="@color/text_color_light"
        />


    <com.chatlocaly.textview.TextViewReguler
        android:id="@+id/tv_sub_name"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:maxLines="2"
        android:paddingLeft="@dimen/dimen5"
        android:paddingRight="@dimen/dimen5"
        android:paddingBottom="@dimen/dimen5"

        android:textSize="@dimen/txt_extra_small"
        android:text="@string/str_personal"
        android:layout_height="wrap_content" />


</LinearLayout>