<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <com.chatlocaly.textview.TextViewReguler
        android:id="@+id/tv_category_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="@dimen/dimen10"
        android:text="@string/str_personal"
        android:textSize="@dimen/txt_medium" />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true" />

    <View
        android:background="#ebecee"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        >

    </View>


</LinearLayout>