<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none">
<LinearLayout
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >
      <android.support.v7.widget.RecyclerView
          android:id="@+id/rv_service"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:background="@color/white"
          >
      </android.support.v7.widget.RecyclerView>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:padding="@dimen/dimen10">

        <TextView
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:text="djhjdvnkjdvkbbvkbvkb vkbvkbvdvjj"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/text_color_light"
            android:textSize="@dimen/txt_medium"
            android:padding="@dimen/dimen5"
            android:maxLines="2"
            android:visibility="invisible"
            />

        <TextView
            android:id="@+id/tv_viewAllServices"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:text="View All"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/txt_medium"
            android:padding="@dimen/dimen5"
            android:maxLines="2"
            android:layout_marginTop="@dimen/dimen5"
            />
    </LinearLayout>

  <!--  <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="@dimen/dimen10"
                >

                <TextView
                    android:id="@+id/tv_serviceName1"
                    android:layout_width="120dp"
                    android:layout_height="60dp"
                    android:text="Olive Oils "
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="@color/lightblack"
                    android:textSize="@dimen/textsize16"
                    android:padding="@dimen/dimen5"
                    />
                <ImageView
                    android:id="@+id/iv_serviceImage1"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:src="@drawable/banner"
                    android:layout_gravity="center"
                    android:scaleType="centerCrop"
                    android:layout_marginTop="@dimen/dimen10"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen10"
                    android:gravity="center">
                    <TextView
                        android:id="@+id/tv_servicePrice1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rs 1,346"
                        android:textSize="@dimen/textsize14"
                        android:textColor="@color/light_gray"
                        />
                    <TextView
                        android:id="@+id/tv_serviceDiscount1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="51% off"
                        android:textColor="@color/color_20"
                        android:textSize="@dimen/textsize12"
                        android:layout_marginLeft="@dimen/dimen5"
                        android:layout_marginTop="@dimen/dimen2"

                        />

                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="@dimen/dimen10"
                >

                <TextView
                    android:id="@+id/tv_serviceName2"
                    android:layout_width="120dp"
                    android:layout_height="60dp"
                    android:text="Olive Oils "
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="@color/lightblack"
                    android:textSize="@dimen/textsize16"
                    android:padding="@dimen/dimen5"
                    android:maxLines="2"
                    />
                <ImageView
                    android:id="@+id/iv_serviceImage2"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:src="@drawable/banner"
                    android:layout_gravity="center"
                    android:scaleType="centerCrop"
                    android:layout_marginTop="@dimen/dimen10"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen10"
                    android:gravity="center">
                    <TextView
                        android:id="@+id/tv_servicePrice2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rs 1,346"
                        android:textSize="@dimen/textsize14"
                        android:textColor="@color/light_gray"
                        />
                    <TextView
                        android:id="@+id/tv_serviceDiscount2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="51% off"
                        android:textColor="@color/color_20"
                        android:textSize="@dimen/textsize12"
                        android:layout_marginLeft="@dimen/dimen5"
                        android:layout_marginTop="@dimen/dimen2"

                        />

                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="@dimen/dimen10"
                >

                <TextView
                    android:id="@+id/tv_serviceName3"
                    android:layout_width="120dp"
                    android:layout_height="60dp"
                    android:text="Olive Oils \n 2 liter Bottle "
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="@color/lightblack"
                    android:textSize="@dimen/textsize16"
                    android:padding="@dimen/dimen5"
                    android:maxLines="2"
                    />
                <ImageView
                    android:id="@+id/iv_serviceImage3"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:src="@drawable/banner"
                    android:layout_gravity="center"
                    android:scaleType="centerCrop"
                    android:layout_marginTop="@dimen/dimen10"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen10"
                    android:gravity="center">
                    <TextView
                        android:id="@+id/tv_servicePrice3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rs 1,346"
                        android:textSize="@dimen/textsize14"
                        android:textColor="@color/light_gray"
                        />
                    <TextView
                        android:id="@+id/tv_serviceDiscount3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="51% off"
                        android:textColor="@color/color_20"
                        android:textSize="@dimen/textsize12"
                        android:layout_marginLeft="@dimen/dimen5"
                        android:layout_marginTop="@dimen/dimen2"
                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="@dimen/dimen10">

                <TextView
                    android:id="@+id/tv_serviceName4"
                    android:layout_width="120dp"
                    android:layout_height="60dp"
                    android:text="djhjdvnkjdvkbbvkbvkb vkbvkbvdvjj"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="@color/lightblack"
                    android:textSize="@dimen/textsize16"
                    android:padding="@dimen/dimen5"
                    android:maxLines="2"
                    />
                <ImageView
                    android:id="@+id/iv_serviceImage4"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:src="@drawable/banner"
                    android:layout_gravity="center"
                    android:scaleType="centerCrop"
                    android:layout_marginTop="@dimen/dimen10"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen10"
                    android:gravity="center">
                    <TextView
                        android:id="@+id/tv_servicePrice4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rs 1,346"
                        android:textSize="@dimen/textsize14"
                        android:textColor="@color/light_gray"
                        />
                    <TextView
                        android:id="@+id/tv_serviceDiscount4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="51% off"
                        android:textColor="@color/color_20"
                        android:textSize="@dimen/textsize12"
                        android:layout_marginLeft="@dimen/dimen5"
                        android:layout_marginTop="@dimen/dimen2"
                        />
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="@dimen/dimen10">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="60dp"
                    android:text="djhjdvnkjdvkbbvkbvkb vkbvkbvdvjj"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="@color/lightblack"
                    android:textSize="@dimen/textsize16"
                    android:padding="@dimen/dimen5"
                    android:maxLines="2"
                    android:visibility="invisible"
                    />

                    <TextView
                        android:id="@+id/tv_viewAllServices"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:text="View All"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textColor="@color/themeColor"
                        android:textSize="@dimen/textsize22"
                        android:padding="@dimen/dimen5"
                        android:maxLines="2"
                        android:layout_marginTop="@dimen/dimen10"
                        android:background="@color/background"
                        />
            </LinearLayout>

        </LinearLayout>


    </HorizontalScrollView>
-->
</LinearLayout>
    </HorizontalScrollView>